MONGO_URI='mongodb+srv://<db-username>:<user-password>@codecamp-mongo-course.spl74.mongodb.net/'
PORT=5000
NODE_ENV='development'
JWT_SECRET='your_jwt_secret'
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30